is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = true
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = DronePilotAcademyWebApi
build_property.RootNamespace = DronePilotAcademyWebApi
build_property.ProjectDir = C:\Edunova\Drone-Pilot-Academy\Zavrsni\DPAstart\DronePilotAcademyWebApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Edunova\Drone-Pilot-Academy\Zavrsni\DPAstart\DronePilotAcademyWebApi
build_property._RazorSourceGeneratorDebug = 
